In [14]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [15]:
df = pd.read_csv("/kaggle/input/aviachipta-narxini-bashorat-qilish/train_data.csv")
Natija=df["price"].copy()
df

,id,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,1,Vistara,UK-810,Bangalore,Early_Morning,one,Night,Mumbai,Economy,14.25,21,7212
1,2,SpiceJet,SG-5094,Hyderabad,Evening,zero,Night,Kolkata,Economy,1.75,7,5292
2,3,Vistara,UK-846,Bangalore,Morning,one,Evening,Delhi,Business,9.58,5,60553
3,4,Vistara,UK-706,Kolkata,Morning,one,Evening,Hyderabad,Economy,6.75,28,5760
4,5,Indigo,6E-5394,Chennai,Early_Morning,zero,Morning,Mumbai,Economy,2.00,4,10712
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,Indigo,6E-6178,Bangalore,Night,one,Early_Morning,Mumbai,Economy,7.92,45,3153
19996,19997,AirAsia,I5-582,Kolkata,Morning,one,Afternoon,Delhi,Economy,5.83,24,3911
19997,19998,Vistara,UK-832,Chennai,Early_Morning,two_or_more,Evening,Bangalore,Economy,35.33,17,14822
19998,19999,Vistara,UK-996,Mumbai,Evening,one,Morning,Bangalore,Economy,16.33,21,6450
19999,20000,Vistara,UK-776,Kolkata,Evening,one,Morning,Chennai,Economy,18.25,26,7141

In [16]:
df.columns

Index(['id', 'airline', 'flight', 'source_city', 'departure_time', 'stops',
       'arrival_time', 'destination_city', 'class', 'duration', 'days_left',
       'price'],
      dtype='object')

In [19]:
df.describe()

                 id      duration     days_left          price
count  20000.000000  20000.000000  20000.000000   20000.000000
mean   10000.500000     12.177627     25.924150   20960.281700
std     5773.647028      7.157944     13.624874   22775.459535
min        1.000000      0.830000      1.000000    1105.000000
25%     5000.750000      6.830000     14.000000    4783.000000
50%    10000.500000     11.250000     26.000000    7425.000000
75%    15000.250000     16.080000     38.000000   42521.000000
max    20000.000000     38.580000     49.000000  114523.000000

In [20]:
df1=df[['duration', 'days_left', "price"]]
df1.corrwith(df["price"]).abs().sort_values()

days_left    0.102545
duration     0.213158
price        1.000000
dtype: float64

In [21]:
#matnli ustunlarni ajratib songa o'zgartirish
from sklearn.preprocessing import OrdinalEncoder

df2=df[['airline', 'flight', 'source_city', 'departure_time', 'stops',
       'arrival_time', 'destination_city', 'class']]
df2son=OrdinalEncoder().fit_transform(df2)
df2son=pd.DataFrame(df2son)
df2son.columns=[['airline', 'flight', 'source_city', 'departure_time', 'stops',
       'arrival_time', 'destination_city', 'class']]
df2son["price"]=Natija.values
c=df2son.corr().abs()
c.style.background_gradient(cmap="coolwarm")

In [22]:
#eng ko'p bog'liq ustunlarnigina model uchun ajratib oldik
a = df2son[['class', 'flight', 'airline']]
a.columns=['class', 'flight', 'airline']
b = df1[['duration']]

tayyor = pd.merge(a, b, left_index=True, right_index=True)
tayyor['price']=Natija.values
tayyor.corrwith(df["price"]).abs().sort_values()

duration    0.213158
airline     0.241193
flight      0.303288
class       0.937868
price       1.000000
dtype: float64

In [28]:
tayyor

       class  flight  airline  duration  price
0        1.0  1214.0      5.0     14.25   7212
1        1.0  1126.0      4.0      1.75   5292
2        0.0  1245.0      5.0      9.58  60553
3        1.0  1191.0      5.0      6.75   5760
4        1.0   275.0      3.0      2.00  10712
...      ...     ...      ...       ...    ...
19995    1.0   329.0      3.0      7.92   3153
19996    1.0   999.0      0.0      5.83   3911
19997    1.0  1235.0      5.0     35.33  14822
19998    1.0  1309.0      5.0     16.33   6450
19999    1.0  1207.0      5.0     18.25   7141

[20000 rows x 5 columns]

In [23]:
X = tayyor.drop("price", axis=1)
y = tayyor['price']

X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.2, random_state=42)

In [24]:
# Modelni yaratamiz (training)
from sklearn.linear_model import LinearRegression
LR_model = LinearRegression()
LR_model.fit(X_train, y_train)

# Model orqali bashorat qilamiz
y_pred = LR_model.predict(X_test)

In [25]:
from sklearn.metrics import mean_absolute_error
mea=mean_absolute_error(y_test, y_pred)
mea

4716.560106186313

In [33]:
a=pd.DataFrame({"Taxmin":y_pred, "Asli":y_test})
a

             Taxmin   Asli
10650   6196.366492   5361
2041   54679.930522  50297
8668   54419.449613  60232
1114   54898.702823  74365
13902   3580.631486   4417
...             ...    ...
4073    4004.715759  10228
7442    8738.304193  12544
9999    8088.062535   5276
1870   57832.957876  79548
15196   5331.624027   2456

[4000 rows x 2 columns]

In [ ]:

# Endi modelimizni test bazada sinab ko'ramiz

In [26]:
test=pd.read_csv("/kaggle/input/aviachipta-narxini-bashorat-qilish/test_data.csv")
test

,id,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,1,Air_India,AI-765,Kolkata,Evening,one,Night,Delhi,Business,28.25,2
1,2,Vistara,UK-747,Delhi,Early_Morning,one,Night,Mumbai,Business,13.83,34
2,3,Air_India,AI-570,Mumbai,Early_Morning,zero,Early_Morning,Chennai,Business,2.00,30
3,4,AirAsia,I5-974,Hyderabad,Night,one,Late_Night,Delhi,Economy,5.17,26
4,5,Air_India,AI-770,Kolkata,Night,one,Afternoon,Mumbai,Economy,16.33,35
...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,Air_India,AI-768,Kolkata,Afternoon,one,Morning,Bangalore,Business,17.42,15
4996,4997,Indigo,6E-6214,Kolkata,Morning,zero,Afternoon,Mumbai,Economy,3.00,40
4997,4998,Air_India,AI-402,Kolkata,Morning,one,Night,Mumbai,Business,11.17,37
4998,4999,Air_India,AI-673,Mumbai,Early_Morning,one,Night,Hyderabad,Business,13.33,38
4999,5000,Vistara,UK-774,Kolkata,Night,one,Afternoon,Delhi,Business,16.08,49

In [27]:
#Eng ko'p bog'liq bo'lgan ustunlar ma'lumotlarini ajratib olib, modelimizda o'sha orqali predict qilamiz 
test_son=test["duration"]
test_matn=test[['class', 'flight', 'airline']]
test_matn_enc=OrdinalEncoder().fit_transform(test_matn)
test_matn_tayyor=pd.DataFrame(test_matn_enc)
test_matn_tayyor.columns=['class', 'flight', 'airline']

test_tayyor = pd.merge(test_matn_tayyor, test_son, left_index=True, right_index=True)  # Adjusting the merge parameters
test_tayyor

      class  flight  airline  duration
0       0.0   452.0      1.0     28.25
1       0.0   834.0      5.0     13.83
2       0.0   401.0      1.0      2.00
3       1.0   723.0      0.0      5.17
4       1.0   456.0      1.0     16.33
...     ...     ...      ...       ...
4995    0.0   455.0      1.0     17.42
4996    1.0   221.0      3.0      3.00
4997    0.0   344.0      1.0     11.17
4998    0.0   432.0      1.0     13.33
4999    0.0   839.0      5.0     16.08

[5000 rows x 4 columns]

In [32]:
test_pred = LR_model.predict(test_tayyor)
test_pred

array([53675.03838835, 54040.58645755, 46807.89988377, ...,
       49198.35986227, 49772.90398894, 54629.26941001])

In [44]:
yakuniy_natija=pd.DataFrame(test_pred)
yakuniy_natija=yakuniy_natija.astype(int)
yakuniy_natija.columns=["Taxmin"]
yakuniy_natija

      Taxmin
0      53675
1      54040
2      46807
3       1934
4       5843
...      ...
4995   50844
4996    4378
4997   49198
4998   49772
4999   54629

[5000 rows x 1 columns]